<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    
    <title>Practice6</title>
</head>
<body>
    <header>
        <ul class="header_menu">
            <li class="top-header-menu__item">
                <a href="https://www.pravda.com.ua" class="top-header-menu__link">Політика</a>
            </li>
            <li class="top-header-menu__item">
                <a href="https://www.epravda.com.ua" class="top-header-menu__link">Економіка</a>
            </li>
            <li class="top-header-menu__item">
                <a href="https://life.pravda.com.ua" class="top-header-menu__link">Життя</a>
            </li>
            <li class="top-header-menu__item">
                <a href="https://www.eurointegration.com.ua" class="top-header-menu__link">Європа</a>
            </li>
            <li class="top-header-menu__item">
                <a href="https://forum.pravda.com.ua" class="top-header-menu__link">Форум</a>
            </li>
            <li class="top-header-menu__item">
                <a href="" class="top-header-menu__link"></a>
            </li>
        </ul>
    </header>
    
</body>
<script >
    /*1 завдання*/
    let a = 1;
   
       if (a==0) {console.log('true');
             
       
   } else {console.log('false')
       
   }
/*2 завдання*/
   let min = 15;
   if (min <=14) {console.log('1 quarter');
       
   } else if (min>=15 && min<=29) {console.log('2 quarter');
       
   } else if (min>=30 && min<=44 ){console.log ('3 quarter');

} else if (min>=45 && min<=59 ){console.log ('4 quarter');
} else {console.log ('New hour');
}

let min1 = 19;
quarter = Math.ceil(min1 / 15 );
msg = quarter+'quarter'; 
console.log(msg);

/*3 авдання*/
let a1=3;
let b=5;
if (a1<=1 && b>=3) {console.log(a+b);
    
} else {console.log(a1-b);
    
}


/*4завдання*/

let month = -1;
let season = month/3;
if (season<=1 && season>0) {console.log('зима');
    
} else if (season>1 && season<=2){console.log('весна');

} else if(season>2 && season<=3) {console.log('літо');
} else if(season>3 && season<=4){console.log('осінь');
}else{console.log('Пора року не на цій планеті');}

/*5 завдання*/



    



   
</script>
</html>